News------------
 This is the first news in the feed
Chicago, 2022-02-18

Private ad------------
ldjhagflkjdaflajfla 
Actual until: 2022-11-13 00:00:00, 267 days left.

Private ad------------
kasjflaksjfalkfja 
Actual until: 2022-01-02 00:00:00, -48 days left.

Private ad------------
This is a text of ad 
Actual until: 2022-01-03 00:00:00, -47 days left.

Private ad------------
This is a new rivate ad 
Actual until: 2023-11-12 00:00:00, 631 days left.

Blog post------------
 Post title # 1 
 Author: Anna 
 Check th text of this post 
 tag: weather

Private ad------------
Test of the text 
Actual until: 2022-02-22 00:00:00, 3 days left.

News------------
 yujjhgjyhg
jghgjh, 2022-02-23News------------
 <_io.TextIOWrapper name='C:/Users/Anna_Kabanova/PycharmProject/python_DQE/file1.txt' mode='r' encoding='cp1252'>

News------------
 ['Test.\n', 'This is the First File in tHe text file.\n', '\n', '\n', 'Test # 2.\n', 'This is tHe Second File in tHe file.\n', '\n', '\n']



News------------
 The most epic news all over the world.
Paris, 2022-11-29

News------------
 The most epic news all over the world.
Paris, 2022-11-29

News------------
 The most epic news all over the world.
Paris, 2022-11-29

Private ad------------
Hi! It`s me 
Actual until: 2022-12-05 00:00:00, 5 days left.

Blog post------------
 Test of the blog post 
 Author: topblogger 
 Here you can read the text of the post 
 tag: weather

Private ad------------
Is the ..  still Exist? 
Actual until: 2023-02-24 00:00:00, 85 days left.

Private ad------------
What is your biggest wish? 
Actual until: 2023-01-01 00:00:00, 31 days left.

Blog post------------
 not Important 
 Author: Meme dodo 
 The important message Aren`t found here. 
 tag: spam

Private ad------------
New furniture 
Actual until: 2022-12-11 00:00:00, 10 days left.

Private ad------------
Thy this tool 
Actual until: 2022-12-15 00:00:00, 14 days left.

Blog post------------
 HAppY new Year 
 Author: Momo Sallivan 
 Who are you? 
 tag: wishes

Blog post------------
 New Year wishes 
 Author: Santa Claus 
 Ho-Ho-ho. Do You have a Christmas tree? 
 tag: presents

News------------
 The beaVer is great
Riga, 2022-11-30