News------------
 This is the first news in the feed
Chicago, 2022-02-18

Private ad------------
ldjhagflkjdaflajfla 
Actual until: 2022-11-13 00:00:00, 267 days left.

Private ad------------
kasjflaksjfalkfja 
Actual until: 2022-01-02 00:00:00, -48 days left.

Private ad------------
This is a text of ad 
Actual until: 2022-01-03 00:00:00, -47 days left.

Private ad------------
This is a new rivate ad 
Actual until: 2023-11-12 00:00:00, 631 days left.

Blog post------------
 Post title # 1 
 Author: Anna 
 Check th text of this post 
 tag: weather

Private ad------------
Test of the text 
Actual until: 2022-02-22 00:00:00, 3 days left.

News------------
 yujjhgjyhg
jghgjh, 2022-02-23News------------
 <_io.TextIOWrapper name='C:/Users/Anna_Kabanova/PycharmProject/python_DQE/file1.txt' mode='r' encoding='cp1252'>

News------------
 ['Test.\n', 'This is the First File in tHe text file.\n', '\n', '\n', 'Test # 2.\n', 'This is tHe Second File in tHe file.\n', '\n', '\n']



News------------
 The most epic news all over the world.
Paris, 2022-11-29

News------------
 The most epic news all over the world.
Paris, 2022-11-29

News------------
 The most epic news all over the world.
Paris, 2022-11-29

Private ad------------
Hi! It`s me 
Actual until: 2022-12-05 00:00:00, 5 days left.